<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
            <meta name="description" content="">
            <meta name="author" content="Mickael Saada">

            <!-- Bootstrap core CSS -->
            <link href="http://getbootstrap.com/examples/justified-nav/../../dist/css/bootstrap.min.css" rel="stylesheet">

            <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
            <link href="http://getbootstrap.com/examples/justified-nav/../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

            <!-- Custom styles for this template -->
            <link href="http://getbootstrap.com/examples/justified-nav/justified-nav.css" rel="stylesheet">

            <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
            <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
            <script src="http://getbootstrap.com/examples/justified-nav/../../assets/js/ie-emulation-modes-warning.js"></script>

            <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
            <!--[if lt IE 9]>
              <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
              <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
            <![endif]-->

            <style media="screen" type="text/css">


            /* from http://konigi.com/tools/css-sticky-notes */
            .sticky {
              -webkit-box-shadow: #DDD 0px 1px 2px;
              position: relative;
              background-color: #F4F39E;
              border-color: #DEE184;
              text-align: center;
              margin: 2.5em 0px;
              padding: 1.5em 1em;
              -webkit-box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
              -moz-box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
              box-shadow: 0px 1px 3px rgba(0,0,0,0.25);
              font-family: Chalkboard, 'Comic Sans';
            }
            .sticky.taped2:after {
              display: block;
              content: "";
              position: absolute;
              width: 110px;
              height: 30px;
              top: -21px;
              left: 30%;
              border: 1px solid #fff;
              background: rgba(254, 254, 254, .6);
              -webkit-box-shadow: 0px 0 3px rgba(0,0,0,0.1);
              -moz-box-shadow: 0px 0 3px rgba(0,0,0,0.1);
              box-shadow: 0px 0 3px rgba(0,0,0,0.1);
            }

            /* borrowed from http://designshack.net/articles/css/4-fun-css-image-effects-you-can-copy-and-paste/ */
            .picture-frame img {
              border: 10px solid #fff;
              -webkit-box-shadow: 3px 0px 0px #777;
              -moz-box-shadow: 3px 0px 0px #777;
              box-shadow: 0px 0px 5px rgba(0,0,0,0.35);
            }
            .center{
              float: none;
              margin-left: auto;
              margin-right: auto;
            }
            .my-table{
              width: 80%;

            }

            </style>

            <title>{% block head_title %}{% endblock head_title %}</title>
        </head>
        <body>
            {% block body %}
            {% block content %}
            {% endblock content %}
            {% endblock body %}
            {% block extra_body %}
            {% endblock extra_body %}


        <script src="http://getbootstrap.com/examples/justified-nav/../../assets/js/ie10-viewport-bug-workaround.js"></script>
        </body>
</html>
